File: optool.f90

subroutine laguer(a,m,x,its)
  ! Root finder for polynomial with complex coefficients
  ! From Numerical Recipes
  use Defs
  integer m,its,MAXIT,MR,MT
  real (kind=dp) EPSS
  COMPLEX (kind=dp) a(m+1),x
  parameter (EPSS=1.e-15_dp,MR=8,MT=10,MAXIT=MT*MR)
  ! Given the degree m and the complex coefficients a(1:m+1) of the
  ! polynomial and given a complex value x, this routine improves x by
  ! Laguerre’s method until it con- verges, within the achievable
  ! roundoff limit, to a root of the given polynomial. The number of
  ! iterations taken is returned as its.  Parameters: EPSS is the
  ! estimated fractional roundoff error. We try to break (rare) limit
  ! cycles with MR different fractional values, once every MT steps,
  ! for MAXIT total allowed iterations.
  integer iter,j
  real (kind=dp) abx,abp,abm,err,frac(MR)
  COMPLEX (kind=dp) dx,x1,b,d,f,g,h,sq,gp,gm,g2
  SAVE frac
  DATA frac /.5,.25,.75,.13,.38,.62,.88,1./
  do iter=1,MAXIT
     its = iter
     b   = a(m+1)
     err = abs(b)
     d   = cmplx(0.,0.)
     f   = cmplx(0.,0.)
     abx = abs(x)
     do j=m,1,-1
        f = x*f+d
        d = x*d+b
        b = x*b+a(j)
        err = abs(b) + abx*err
     enddo
     err = EPSS*err
     if(abs(b).le.err) then
        return
     else
        ! Fractions used to break a limit cycle. Loop over iterations up to allowed maximum.
        ! Efficient computation of the polynomial and its first two derivatives.
        ! Estimate of roundoff error in evaluating polynomial. We are on the root.
        ! The generic case: use Laguerre’s formula.
        g   = d/b
        g2  = g*g
        h   = g2-2.*f/b
        sq  = sqrt((m-1)*(m*h-g2))
        gp  = g+sq
        gm  = g-sq
        abp = abs(gp)
        abm = abs(gm)
        if(abp.lt.abm) gp = gm
        if (max(abp,abm).gt.0.) then
           dx = m/gp
        else
           dx = exp(cmplx(log(1.+abx),float(iter)))
        endif
     endif
     x1 = x-dx
     if(x.eq.x1)return
     if (mod(iter,MT).ne.0) then
        x = x1
     else
        x = x - dx*frac(iter/MT)
     endif
  enddo
  ! pause "too many iterations in laguer"
end subroutine laguer

File: gseim_grc/gseim/cppsrc/utils.cpp
// -----------------------------------------------------------------------------
void laguer(
   std::complex<double>* a,
   int m,
   std::complex<double>* x,
   int* its) {

   int iter=0,j=0;
   double abx=0.0,abp=0.0,abm=0.0,err=0.0;
   std::complex<double> dx,x1,b,d,f,g,h,sq,gp,gm,g2;
   std::complex<double> k0,k1;

   const int MR = 8;
   const int MT = 10;
   const int MAXIT = MT*MR;
// const double EPSS = 1.0e-7;
   const double EPSS = 1.0e-15;

   static double frac[MR+1] = {0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0};
   double p1,p2;

// from Numerical Recipes.

   for (iter=1; iter <= MAXIT; iter++) {
     *its = iter;
     b = a[m];
     err = abs(b);
     d = std::complex<double>(0.0,0.0);
     f = std::complex<double>(0.0,0.0);
     abx = abs(*x);

     for (j=m-1; j >= 0; j--) {
       f = (*x)*f + d;
       d = (*x)*d + b;
       b = (*x)*b + a[j];

       err = abs(b) + abx*err;
     }
     err *= EPSS;
     if (abs(b) <= err) return;
     g = d/b;
     g2 = g*g;
     h = g2 - (2.0*(f/b));

     k0 = ((double)(m))*h - g2;
     k1 = ((double)(m-1))*k0;
     sq = sqrt(k1);

     gp = (g + sq);
     gm = (g - sq);
     abp = abs(gp);
     abm = abs(gm);

     if (abp < abm) gp=gm;

     p1 = cos((double)(iter));
     p2 = sin((double)(iter));

     dx = (max(abp,abm) > 0.0
        ? (std::complex<double>((double)(m),0.0)/gp)
        : (1.0+abx)*(std::complex<double>(p1,p2)));

     x1 = (*x) - dx;

     if (x->real() == x1.real() && x->imag() == x1.imag()) return;
     if (iter % MT) *x=x1;
     else *x = (*x) - frac[iter/MT]*dx;
   }
   cout << "laguer: too many iterations in laguer" << endl;
   cout << "  Halting..." << endl;
   exit (1);
   return;
}
